server {
		listen 80 default;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;

		location / {
			proxy_pass http://0.0.0.0:8080;
		}

		location /hello/ {
			proxy_pass http://0.0.0.0:8080;
		}

		location ^~ /uploads/ {
			root /home/barlog/web;
		}

		location ~* ^.+\.\w+$ {
			root /home/barlog/web/public;
		}		
}

