server {
		listen 80 default;

		location / {
			return 404;
		}

		location ^~ /uploads/ {
			root /home/barlog/web/;
		}

		location ~* \.(gif|jpg|png|jpeg)$ {
			root /home/barlog/web/public/;
		}		
}
